<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        img 
        {
           width: 500px;
           height: 250px;
           margin: 30px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        }
        img:hover {
        border-radius: 20px;
        transition: 2s;
      }
        .img 
        {
           width: 30px;
           height: 20px;
        }
        p
        {
           font-family: monospace;
           border: 3px solid black;
        padding-left: 50px;
        padding-top: 80px;
        padding-right: 70px;
        padding-bottom: 100px;
        width: 400px;
        background-color: darkgrey;
        text-align: center;
        }
        .btn {
        background-color: darkgray;
        color: white;
        border: 2px solid dashed;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: cyan;
        color: black;
      }
    </style>
</head>
<body>

    <img src="Taj-Mahal.jpg" >
    <p style="display:inline-block;">
           
          1. TAJ MAHAL, India
The Taj Mahal is a labor of love. Emperor Shah Jahan built it in honor of his favorite wife, Mumtaz Mahal, who bore 14 children but died in labor. Jahan was lost without her, and in 1631, he began construction on what is probably the world’s most elaborate and expensive mausoleum (though the tomb itself is unadorned per Muslim law).
<a href="https://en.wikipedia.org/wiki/Taj_Mahal" >MORE ABOUT: </a>
<a href="https://maps.app.goo.gl/UgpcLKS43q5kRxXJ8"><img src="placeholder.png" class="img"/></a>


</p>
<button class="btn">Awesome button</button>

</body>
</html>

